# MavenTutorial

./: .project  pom.xml  testng.xml
src/test/java/examples/: NewTest.java  SeleniumTest.java
