<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenTutorial</groupId>
  <artifactId>MavenTutorial</artifactId>
  <version>0.0.2</version>
  
  <!-- ADD PROJECT DEPENDENCIES -->
  <dependencies>
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.10</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.4.0</version>
	</dependency>
  </dependencies> 
  
  <!-- ADD PROJECT PLUGINS -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.6.0</version>
      </plugin>
      <plugin>
   		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.19</version>
    	<configuration>
    	 <suiteXmlFiles>
    	  <suiteXmlFile>testng.xml</suiteXmlFile>
    	 </suiteXmlFiles>
    	</configuration>
      </plugin>
    </plugins>
  </build> 
  
</project>